* {
    margin: 0;
    box-sizing: border-box;
    color: var(--bl);
    font-family: "Montserrat", sans-serif
}

body {
    background-color: var(--whi)
}

h1 {
    font-family: "Montserrat", sans-serif;
    font-weight: 600
}

h2 {
    font-family: "Montserrat", sans-serif;
    font-weight: 500
}

h3 {
    font-family: "Montserrat", sans-serif;
    font-weight: 400
}

li {
    list-style: none;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    font-family: inherit;
    vertical-align: baseline
}

span {
    color: var(--org)
}

:root {
    --bl: #111;
    --l-bl: #1E1823;
    --org: #FD9222;
    --whi: #fff
}

.button-buy {
    display: inline-flex;
    padding: 12px 28px;
    align-items: flex-start;
    gap: 14px;
    border-radius: 100px;
    background: #fd9222;
    color: var(--whi);
    font-family: "Montserrat", sans-serif;
    font-weight: 600
}

.button-buy:hover {
    background: #fcf1e0;
    color: var(--org)
}

.button-made {
    display: inline-flex;
    padding: 12px 28px;
    align-items: flex-start;
    gap: 14px;
    border-radius: 100px;
    border: 1px solid var(--whi);
    color: var(--whi);
    font-family: "Montserrat", sans-serif;
    font-weight: 600
}

.button-made:hover {
    border: 1px solid var(--org);
    color: var(--org)
}

.button-scroll {
    width: auto;
    height: 38px;
    flex-shrink: 0;
    fill: #fff;
    display: flex;
    align-items: center;
    gap: 14px;
    position: absolute;
    right: 40px;
    bottom: 40px
}

.button-scroll h2 {
    font-size: 14px;
    color: var(--whi);
    line-height: 18px;
    letter-spacing: -0.42px
}

.button-scroll__circle {
    position: relative
}

.button-scroll__circle-arrow {
    position: absolute;
    left: 50%;
    right: 50%;
    transform: translate(-50%, 44%)
}

.button-scroll:hover ellipse {
    fill: var(--org)
}

.button-scroll:hover path {
    fill: var(--whi)
}

.button-scroll:hover h2 {
    color: var(--org)
}

.button-price {
    display: flex;
    width: 110px;
    padding: 8px 20px;
    align-items: flex-start;
    gap: 14px;
    border-radius: 100px;
    border: 1px solid rgba(17, 17, 17, .1);
    background: #fafafa
}

.button-review {
    display: inline-flex;
    padding: 12px 28px;
    align-items: flex-start;
    gap: 14px;
    border-radius: 100px;
    border: 1px solid #fd9222;
    color: var(--bl);
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    line-height: normal;
    background: rgba(0, 0, 0, 0);
    margin: 0 auto;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, 20px)
}

.button-review:hover {
    background: #fd9222;
    color: var(--whi)
}

.button-sub {
    border-radius: 100px;
    background: #fd9222;
    display: inline-flex;
    padding: 14px 40px;
    align-items: flex-start;
    gap: 14px;
    color: var(--whi)
}

.button-sub:hover {
    border-radius: 100px;
    background: #fcf1e0;
    color: var(--org)
}

.button-small {
    display: flex;
    padding: 6px 16px;
    justify-content: center;
    align-items: center;
    gap: 4px;
    border-radius: 35px;
    background: var(--org);
    color: var(--whi);
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: 12px;
    border: 1px solid rgba(0, 0, 0, 0);
    margin: 8px 0 14px 0
}

.button-small:hover {
    border: 1px solid var(--org);
    background: #fafafa;
    color: var(--bl)
}

.button-small__main {
    display: flex;
    padding: 6px 16px;
    justify-content: center;
    align-items: center;
    gap: 4px;
    border-radius: 35px;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: 12px;
    border: 1px solid var(--org);
    background: #fafafa;
    color: var(--bl);
    margin: 8px 0 14px 0
}

.button-small__main:hover {
    border: 1px solid rgba(0, 0, 0, 0);
    background: var(--org);
    color: var(--whi)
}

.header-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 24px;
    width: 1136px;
    margin: 0 auto
}

.header-logo {
    display: flex;
    align-items: center;
    flex-direction: row
}

.header-logo__h1 {
    font-size: 18px;
    line-height: 20px;
    letter-spacing: -0.54px
}

.header-nav nav {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 24px
}

.header-nav h2 {
    font-size: 14px;
    line-height: 16px;
    letter-spacing: -0.28px;
    cursor: pointer;
    display: inline-block
}

.header-nav h2::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background: var(--org);
    transition: width .3s;
    margin-top: 2px
}

.header-nav h2:hover {
    color: var(--org)
}

.header-nav h2:hover::after {
    width: 100%
}

.header-media nav {
    display: flex;
    align-items: stretch;
    justify-content: center;
    gap: 18px
}

.header-media nav svg:hover {
    cursor: pointer
}

.header-media nav svg:hover path {
    stroke: #fd9222
}

.content {
    padding: 0px 40px 40px 40px;
    width: 1136px;
    height: 600px;
    background: linear-gradient(273deg, rgba(17, 17, 17, 0) 0%, rgba(17, 17, 17, 0) 100%), url(/img/chocolate-h.webp), #582a2a 123.681px -95.03px/126.32% 80.265% no-repeat;
    margin: 0 auto;
    margin-top: 20px;
    border-radius: 30px;
    position: relative
}

.content-blocks {
    position: absolute;
    bottom: 40px
}

.content-text h2 {
    color: var(--whi)
}

.content-buttons {
    margin-top: 32px;
    display: flex;
    gap: 14px;
    align-items: center
}

.sl-line {
    background: var(--l-bl);
    width: 100%;
    padding: 50px;
    margin-top: 72px
}

.sl-line h3 {
    color: rgba(255, 255, 255, .7);
    font-size: 14px;
    line-height: normal;
    letter-spacing: -0.28px;
    width: 380px
}

.sl-line h1 {
    color: var(--whi);
    font-size: 18px;
    font-style: normal;
    line-height: normal;
    margin: 22px 0 18px 0
}

.sl-line__blocks {
    display: flex;
    align-items: center;
    gap: 50px
}

.sl-line__block {
    display: flex;
    align-items: center;
    gap: 18px
}

.sl-line__block-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start
}

.sl-line__block-vertical {
    width: 1px;
    height: 124px;
    background: rgba(255, 255, 255, .5)
}

.sl-line__block-circle {
    border-radius: 365px;
    border: 1px solid rgba(255, 255, 255, .5);
    display: flex;
    width: 62px;
    height: 62px;
    justify-content: center;
    align-items: center;
    gap: 7.303px;
    flex-shrink: 0;
    position: relative
}

.sl-line__block-circle svg {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%)
}

.adds-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 120px 0 50px 0
}

.adds-header h1 {
    width: 411px;
    color: var(--bl);
    text-align: center;
    font-size: 24px;
    font-style: normal;
    line-height: 28px;
    letter-spacing: -0.72px;
    text-transform: uppercase
}

.adds-header h3 {
    width: 486px;
    color: var(--bl);
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: -0.28px
}

.adds-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 19px
}

.adds-card__main {
    position: relative;
    perspective: 1000px
}

.adds-card__main:hover .adds-card__back {
    transform: rotateY(360deg)
}

.adds-card__main:hover .adds-card {
    transform: rotateY(180deg)
}

.adds-card__main .adds-card {
    backface-visibility: hidden;
    transition: .9s;
    border-radius: 15px;
    display: flex;
    padding: 28px 36px 28px 28px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 36px
}

.adds-card__main .adds-card h1 {
    color: var(--whi);
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -0.28px;
    text-transform: uppercase
}

.adds-card__main .adds-card__back {
    transition: .9s;
    backface-visibility: hidden;
    width: 270px;
    height: 276px;
    padding: 20px;
    background-color: #fff;
    border-radius: 15px;
    position: absolute;
    top: -1px;
    transform: rotateY(180deg)
}

.adds-card__main .adds-card__back h1 {
    color: var(--bl);
    font-size: 18px;
    line-height: normal;
    letter-spacing: -0.54px;
    text-transform: uppercase
}

.adds-card__main .adds-card__back h3 {
    overflow: hidden;
    color: var(--bl);
    text-overflow: ellipsis;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: -0.28px
}

.adds-card__main .adds-card__back .buttons {
    display: flex;
    align-items: flex-start;
    gap: 6px
}

.video {
    margin-top: 125px
}

.video h1 {
    text-align: center
}

.video-blocks {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 50px
}

.video-prew {
    position: relative;
    width: 600px;
    height: 400px;
    border-radius: 15px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.4) 100%), url(/img/video.webp), #d3d3d3 -10.819px -343.839px/103.473% 236.295% no-repeat
}

.video-prew svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.video-block {
    display: flex;
    width: 516px;
    height: 400px;
    padding: 32px;
    justify-content: center;
    align-items: flex-start;
    border-radius: 15px;
    background: var(--whi);
    padding: 32px;
    flex-direction: column;
    gap: 28px
}

.video-block ul {
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px
}

.video-block li {
    list-style: revert
}

.video-block li h3 {
    font-size: 14px;
    font-style: normal;
    line-height: 18px;
    letter-spacing: -0.28px
}

.video-block h1 {
    color: var(--bl);
    font-size: 18px;
    font-style: normal;
    line-height: 24px;
    text-align: left
}

.slider-h1 {
    color: var(--bl);
    text-align: center;
    font-size: 24px;
    font-style: normal;
    line-height: 28px;
    letter-spacing: -0.72px;
    text-transform: uppercase;
    margin-top: 128px;
    margin-bottom: 50px
}

.slider .swiper {
    display: flex;
    width: 1136px;
    height: 400px;
    justify-content: center;
    align-items: center
}

.slider .swiper-slide {
    display: flex !important;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    border: 1px solid rgba(17, 17, 17, .1);
    background: #fff;
    width: 270px;
    height: 364px
}

.slider .swiper-slide h1 {
    color: var(--bl);
    font-size: 18px;
    line-height: 24px;
    letter-spacing: -0.36px;
    text-transform: uppercase
}

.slider .swiper-slide h3 {
    color: rgba(17, 17, 17, .7);
    font-size: 12px;
    line-height: 14px;
    letter-spacing: -0.24px;
    margin: 2px 0 18px 0
}

.slider .swiper-pagination-bullet {
    width: 11px;
    height: 11px;
    background-color: rgba(17, 17, 17, .4);
    transition: .5s
}

.slider .swiper-pagination-bullet-active {
    opacity: 1;
    background-color: var(--org);
    width: 22px;
    height: 10px;
    border-radius: 6px
}

.sellers h1 {
    color: var(--bl);
    text-align: center;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -0.72px;
    text-transform: uppercase;
    margin-top: 128px;
    margin-bottom: 50px
}

.sellers h3 {
    width: 407px;
    color: var(--bl);
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -0.28px
}

.sellers-gallery {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 18px
}

.sellers-gallery__pict {
    width: 368px;
    height: 464px
}

.sellers-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1136px;
    margin: 0 auto;
    margin-top: 32px
}

.resp h1 {
    color: var(--bl);
    text-align: center;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -0.72px;
    text-transform: uppercase;
    margin-top: 128px;
    margin-bottom: 50px
}

.resp .slider2 {
    display: flex;
    width: 1136px;
    height: 291px;
    justify-content: center;
    align-items: center;
    padding-top: 49px
}

.resp .slider2 .swiper-slide-block {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
    width: 360px !important;
    height: 200px !important;
    border-radius: 15px;
    border: 1px solid rgba(17, 17, 17, .1);
    background: #fff;
    box-shadow: 0px 9.04932px 26.57166px 0px rgba(215, 228, 249, .25)
}

.resp .slider2 .swiper-slide-block h1 {
    color: var(--bl);
    text-align: center;
    font-size: 18px;
    line-height: 24px;
    margin: 0
}

.resp .slider2 .swiper-slide-block h3 {
    color: rgba(17, 17, 17, .7);
    text-align: center;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -0.28px;
    width: 312px
}

.resp .slider2 .swiper-slide-block img {
    position: absolute;
    top: -50px
}

.resp .swiper-pagination-bullet {
    width: 11px;
    height: 11px;
    background-color: rgba(17, 17, 17, .4);
    transition: .5s
}

.resp .swiper-pagination-bullet-active {
    opacity: 1;
    background-color: var(--org);
    width: 22px;
    height: 10px;
    border-radius: 6px
}

.ful-sub {
    background: url(/img/Subcribe.webp);
    margin-top: 125px;
    width: 1200px;
    height: 370px;
    position: relative;
    margin: auto;
    margin-top: 128px
}

.ful-sub h1 {
    color: var(--whi);
    text-align: center;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -0.72px;
    text-transform: uppercase;
    width: 378px
}

.ful-sub h3 {
    color: var(--whi);
    text-align: center;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -0.28px;
    width: 467px
}

.ful-sub__block {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 24px
}

.footer {
    padding: 50px 32px 0 32px;
    background: var(--l-bl);
    height: 270px;
    width: 100%
}

.footer-header {
    display: flex;
    align-items: center;
    justify-content: space-between
}

.footer-header h2 {
    color: var(--whi);
    font-size: 28px;
    line-height: 34px;
    letter-spacing: -0.56px;
    text-align: left;
    width: 300px
}

.footer-header__contact {
    display: flex;
    align-items: center;
    gap: 60px
}

.footer-header__contact-text {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    gap: 3px
}

.footer-header__contact-text h2 {
    color: var(--whi);
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 10px;
    width: 100%
}

.footer-header__contact-text h3 {
    color: var(--whi);
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -0.28px
}

.footer-header__contact-media nav {
    display: flex;
    align-items: stretch;
    justify-content: center;
    gap: 18px
}

.footer-header__contact-media nav svg:hover {
    cursor: pointer
}

.footer-header__contact-media nav svg:hover path {
    stroke: #fd9222
}

.footer-line {
    margin-top: 58px;
    width: 100%;
    height: 1px;
    background: rgba(255, 255, 255, .1)
}

.footer-nav {
    margin-top: 24px
}

.footer-nav nav {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 24px
}

.footer-nav__h2 {
    font-size: 14px;
    line-height: 16px;
    letter-spacing: -0.28px;
    color: var(--whi);
    cursor: pointer;
    display: inline-block
}

.footer-nav__h2::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background: var(--org);
    transition: width .3s;
    margin-top: 2px
}

.footer-nav__h2:hover {
    color: var(--org)
}

.footer-nav__h2:hover::after {
    width: 100%
}

@media only screen and (min-device-width: 768px)and (max-device-width: 1024px)and (orientation: landscape) {

    .header-media,
    .header-nav {
        display: none
    }

    .header-main {
        width: 92.1%
    }

    .content {
        padding: 0px 40px 40px 40px;
        width: 704px;
        height: 890px;
        background: linear-gradient(273deg, rgba(17, 17, 17, 0) 0%, rgba(17, 17, 17, 0) 100%), url(/img/chocolate-h__tablet.webp), #582a2a 123.681px -95.03px/126.32% 80.265% no-repeat;
        margin: 0 auto;
        margin-top: 20px;
        border-radius: 30px;
        position: relative
    }

    .sl-line {
        background: var(--l-bl);
        width: 100%;
        padding: 50px 32px;
        margin-top: 72px
    }

    .sl-line__blocks {
        display: grid;
        gap: 24px;
        grid-template-columns: repeat(2, 300px);
        justify-content: center
    }

    .sl-line__block-vertical {
        width: 1px;
        height: 124px;
        background: rgba(255, 255, 255, .5);
        display: none
    }

    .sl-line h3 {
        color: rgba(255, 255, 255, .7);
        font-size: 12px;
        line-height: normal;
        letter-spacing: -0.28px;
        width: 300px
    }

    .adds-card {
        backface-visibility: hidden;
        transition: .9s;
        border-radius: 15px;
        display: flex;
        width: 336px;
        height: 270px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 36px;
        position: relative
    }

    .adds-card h1 {
        color: var(--whi);
        font-size: 14px;
        line-height: 18px;
        letter-spacing: -0.28px;
        text-transform: uppercase;
        position: absolute;
        bottom: 28px
    }

    .adds-card img {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -75%)
    }

    .adds-card__back {
        transition: .9s;
        backface-visibility: hidden;
        width: 336px !important;
        height: 270px !important;
        padding: 20px;
        background-color: #fff;
        border-radius: 15px;
        position: absolute;
        top: -1px;
        transform: rotateY(180deg)
    }

    .adds-card__back h1 {
        color: var(--bl);
        font-size: 18px;
        line-height: normal;
        letter-spacing: -0.54px;
        text-transform: uppercase
    }

    .adds-card__back h3 {
        overflow: hidden;
        color: var(--bl);
        text-overflow: ellipsis;
        font-size: 12px;
        line-height: 18px;
        letter-spacing: -0.28px
    }

    .adds-cards {
        display: grid;
        grid-template-columns: repeat(2, 336px);
        gap: 32px
    }

    .video-blocks {
        gap: 10px;
        flex-direction: column
    }

    .video-block {
        width: 600px
    }

    .slider {
        overflow: hidden
    }

    .sellers-text {
        width: 81.2%
    }

    .sellers-gallery__pict:nth-child(3) {
        display: none
    }

    .resp .slider2 {
        display: flex;
        width: 748.797px;
        height: 291px;
        justify-content: center;
        align-items: center;
        padding-top: 49px
    }

    .ful-sub {
        background: url(/img/Subcribe.webp);
        margin-top: 125px;
        width: 100%;
        height: 370px;
        position: relative;
        margin: auto;
        margin-top: 128px
    }
}